<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Frame Player" />
    <meta name="author" content="Birkan Bilici" />
    <script src="frame-player.js"></script>
  </head>

  <style>
    @import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900");
    html {
      font-family: "Roboto", sans-serif;
      font-size: 14px;
    }
    body {
      display: grid;
      place-items: center;

      padding: 100px;
      background: rgba(0, 136, 232, 1);

      background: -moz-linear-gradient(
        -45deg,
        rgba(0, 136, 232, 1) 0%,
        rgba(0, 182, 198, 1) 0%,
        rgba(0, 136, 232, 1) 100%
      );

      background: linear-gradient(
        135deg,
        rgba(0, 136, 232, 1) 0%,
        rgba(0, 182, 198, 1) 0%,
        rgba(0, 136, 232, 1) 100%
      );
    }
    .player-container {
      display: grid;
      place-items: center;
      background-color: rgba(38, 70, 70, 0.5);
      border-radius: 20px;
      width: 800px;
      height: 500px;
    }

    #progressbar {
      width: 0;
      height: 20px;
      background-color: rgb(32, 204, 75);
    }

    #progressbarFrame {
      background-color: hsla(135, 3%, 48%, 0.5);
      width: 640;
      height: 20px;
      z-index: 200;
    }
    .interior-frame {
      display: flex;
      flex-direction: column;
      background-color: hsla(135, 3%, 30%, 0.5);
      width: 640px;
      height: 480px;
    }
    .buttons {
      display: flex;
      justify-content: center;
    }

    #reset-button {
      font-size: 12px;
    }
    button {
      color: white;
      text-transform: uppercase;
      font-family: "Roboto", sans-serif;
      font-size: 1.2rem;
      letter-spacing: 0.1rem;
      font-weight: 300;
      height: 30px;
      width: 120px;
      padding: 0 20px;
      margin-bottom: 10px;
      margin-top: 10px;
      margin-left: 20px;
      border: none;
      border-radius: 2rem;
      transition: all 0.3s ease 0s;
      cursor: pointer;
      background-color: #00b4c6;
      align-self: center;
    }

    button:hover {
      background-color: #0088e8;
    }

    form {
      display: flex;
    }
    .controls {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    label {
      color: rgb(202, 193, 193);
      font-weight: 300;
      align-self: center;
    }
  </style>

  <body>
    <div id="player" class="player-container">
      <div class="interior-frame">
        <canvas
          id="player-canvas"
          width="640"
          height="360"
          onclick="handleTogglePlayPause()"
        >
        </canvas>
        <div id="progressbarFrame" onclick="handleJumpToFrame()">
          <div id="progressbar"></div>
        </div>
        <div class="buttons">
          <button id="play-button" onclick="handleTogglePlayPause()">
            Play
          </button>
          <button id="reset-button" onclick="handleResetParams()">
            Reset Params
          </button>
        </div>

        <form>
          <div class="controls">
            <label>GoTo Frame No</label>
            <input
              id="frame-number"
              type="number"
              onchange="handleGetFrame()"
              min="1"
              max="175"
              placeholder="Enter a frame number"
            />
          </div>
          <div class="controls">
            <label>Current Frame Number</label>
            <input type="text" id="display-frame-number" />
          </div>
          <div class="controls">
            <label>Milliseconds</label>
            <input type="text" id="display-milliseconds" />
          </div>
          <div class="controls">
            <label>FPS</label>
            <input
              type="text"
              id="display-fps"
              value="10"
              onchange="handleFPS()"
            />
          </div>
        </form>
      </div>
    </div>

    <script>
      let player = new FramePlayer("player");
      //defaults values
      const handleResetParams = () => {
        document.getElementById("frame-number").value = 1;
        document.getElementById("display-fps").value = 10;
        player.resetValues();
      };

      handleResetParams();

      player.on("ondownloadcomplete", (ms) => {
        console.log("download completed in " + ms + " ms");
      });
      player.on("onpause", (ms) => {
        console.log("video is paused at " + ms + " ms");
      });

      player.on("onplay", (ms) => {
        console.log("video is playing now at " + ms + " ms");
      });

      player.on("onend", () => {
        console.log("video is completed");
      });

      const handleTogglePlayPause = () => {
        if (player.playerPlaying()) {
          player.pause();
          document.getElementById("play-button").innerHTML = "Play";
        } else {
          player.play();
          document.getElementById("play-button").innerHTML = "Pause";
        }
        //console.log("playing", player.playerPlaying());
      };

      const handleGetFrame = () => {
        let element = document.getElementById("frame-number");
        let frameNumber = element.value;
        if (
          frameNumber < 1 ||
          frameNumber > 175 ||
          !Number.isInteger(frameNumber)
        ) {
          element.value = 1;
          return;
        }
        player.frameNumber = frameNumber;
        player.displayFrame(frameNumber);
        //console.log("getFrameNumber :" + frameNumber);
      };

      function eventHandler(e) {
        console.log("The time is: " + e);
      }

      const handleJumpToFrame = () => {
        const rect = event.target.getBoundingClientRect();
        const x = event.clientX - rect.left; //x position within the element.
        //console.log("Left: " + x);
        player.jumpToFrame(x);
      };

      const handleFPS = () => {
        const element = document.getElementById("display-fps");
        player.fps = element.value;
        console.log(player.fps);
      };
    </script>
  </body>
</html>
